<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="app"></div>
    <script>
        new Linv({
            el: '#app',
            data: {
                name: 'Peter Roe',
                age: 23,
            },
            template: `
                <div>姓名：{name}</div>
                <div>年龄：{age}</div>
            `
        })
        function Linv({
            template,
            data,
            el
        }) {
            let dom = document.querySelector(el)
            Object.entries(data).forEach(item => {
                template = template.replace(`\{${item[0]}\}`, item[1])
            })
            dom.innerHTML = template
        }
    </script>
</body>
</html>